
# Puerto donde se ejecutara la aplicacion
PORT=

# Base de api marketplace
BASE_MARKETPLACE_API=

# La key de authorization para poder realizar peticiones al api marketplace. [Debes configurarla manualmente en marketplace api].
AUTHORIZATION_MARKETPLACE_API=

# Semilla con la cual se firmaron los JWT.
SECRET_JWT_SEED=

# Tiempo de vida del token [5m = 5 minutos], [1h = 1 hora]
TOKEN_LIFE_TIME=

# Las variables de entorno declaradas en este archivo se hacen automáticamente disponibles para Prisma.
# Consulta la documentación para más detalles: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# Prisma admite el formato de cadena de conexión nativo para PostgreSQL, MySQL, SQLite, SQL Server, MongoDB y CockroachDB.
# Consulta la documentación para ver todas las opciones de cadenas de conexión: https://pris.ly/d/connection-strings

# Esta es la de cadena de conexion para la base de datos.
POSTGRES_URL="postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@localhost:[_]/[POSTGRES_DB]"

# Informacion de la base de datos destinada al ORM pueda conectarse.
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
